variables:
  SAST_DISABLE_DIND: "true"
  SAST_DEFAULT_ANALYZERS: "nodejs-scan"
  SAST_REPORT_URL: "https://gitlab.com/gitlab-org/security-products/analyzers/$SAST_DEFAULT_ANALYZERS/-/raw/master/qa/expect/$CI_PROJECT_NAME/gl-sast-report.json"

stages:
  - test
  - qa

include:
  # Security Products features
  - template: SAST.gitlab-ci.yml
  
  # Security Products features QA
  - https://gitlab.com/gitlab-org/security-products/ci-templates/raw/master/includes-dev/qa-sast.yml

# Override default definition to provide artifacts for QA jobs
nodejs-scan-sast:
  artifacts:
    paths:
      - gl-sast-report.json

qa-nodejs-scan-sast:
  extends: .qa-sast
  needs: ['nodejs-scan-sast']
  only:
    variables:
      - $SAST_DEFAULT_ANALYZERS =~ /nodejs-scan/


