{
  "name": "js-disable-babel",
  "version": "1.0.0",
  "description": "Test project for GitLab's nodejs-scan analyzer where babel is disabled.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:gitlab-org/security-products/tests/node-js-disable-babel.git"
  },
  "author": "GitLab",
  "license": "ISC"
}
